spring.application.name=pdf-assistant-langchain4j-astradb
astradb.token=${ASTRA_DB_TOKEN}
astradb.id=${ASTRA_DB_ID}
astradb.region=us-east-2
astradb.keyspace=${ASTRA_DB_KEYSPACE}
astradb.table=vectors
openai.api_key=${OPENAI_API_KEY}

server.port=8080



